{
	"name": "ant-studio-test",
	"version": "1.0.0",
	"description": "Test Project",
	"author": "Milan Chymčák",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"Ant Studio",
		"Test"
	],
	"homepage": "https://chymcakmilan.com",
	"bugs": {
		"email": "contact@chymcakmilan.com"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.1.0"
	},
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix .",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix .",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"dependencies": {
		"@wordpress/core-data": "^5.2.0"
	},
	"files": [ 
		"/api/*",
		"/build/*",
		"/inc/*",
		"/locales/*",
		"/public/*",
		"*.php"
	 ]
}
